# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/linmsen/: BizException.java  CheckUtil.java  CommonUtil.java  ExceptionHandle.java  JsonData.java  JwtUtil.java  LoginUser.java
mall-common/src/main/java/com/linmsen/config/: MybatisPlusPageConfig.java  RedissonCpnfig.java  SwaggerConfiguration.java
mall-common/src/main/java/com/linmsen/constant/: CacheKey.java
mall-common/src/main/java/com/linmsen/content/: UserContent.java
mall-common/src/main/java/com/linmsen/enums/: BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java
mall-common/src/main/java/com/linmsen/interceptor/: LoginInterceptor.java
mall-coupon-service/: pom.xml
mall-coupon-service/src/main/java/com/linmsen/: CouponApplication.java
mall-coupon-service/src/main/java/com/linmsen/config/: InterceptorConfig.java
mall-coupon-service/src/main/java/com/linmsen/coupon/controller/: CouponController.java  CouponRecordController.java  CouponTaskController.java  CouponVO.java
mall-coupon-service/src/main/java/com/linmsen/coupon/controller/vo/: CouponRecordVO.java  NewUserCouponAddInput.java
mall-coupon-service/src/main/java/com/linmsen/coupon/mapper/: CouponMapper.java  CouponTaskMapper.java
mall-coupon-service/src/main/java/com/linmsen/coupon/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
mall-coupon-service/src/main/java/com/linmsen/coupon/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
mall-coupon-service/src/main/java/com/linmsen/coupon/service/impl/: CouponRecordServiceImpl.java  CouponServiceImpl.java  (+1 more)
mall-coupon-service/src/main/java/com/linmsen/product/controller/: CouponRecordController.java
mall-coupon-service/src/main/java/com/linmsen/product/mapper/: CouponMapper.java  CouponRecordMapper.java
mall-coupon-service/src/main/java/com/linmsen/product/service/: CouponRecordService.java  CouponService.java
mall-coupon-service/src/main/resources/: application.yml
mall-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
mall-coupon-service/src/test/java/com/linmsen/: MyBatisPlusGenerator.java
mall-gateway/: pom.xml
mall-order-service/: pom.xml
mall-order-service/src/main/java/com/linmsen/: OrderApplication.java
mall-order-service/src/main/java/com/linmsen/config/: InterceptorConfig.java
mall-order-service/src/main/java/com/linmsen/order/controller/: ProductOrderController.java  ProductOrderItemController.java
mall-order-service/src/main/java/com/linmsen/order/mapper/: ProductOrderItemMapper.java  ProductOrderItemMapper.xml  ProductOrderMapper.java  ProductOrderMapper.xml
mall-order-service/src/main/java/com/linmsen/order/model/: ProductOrderDO.java  ProductOrderItemDO.java
mall-order-service/src/main/java/com/linmsen/order/service/: ProductOrderItemService.java  ProductOrderService.java
mall-order-service/src/main/resources/: application.yml
mall-order-service/src/test/java/com/linmsen/db/: MyBatisPlusGenerator.java
mall-product-service/: pom.xml
mall-product-service/src/main/java/com/linmsen/: ProductApplication.java
mall-product-service/src/main/java/com/linmsen/config/: InterceptorConfig.java  LoginInterceptor.java
mall-product-service/src/main/java/com/linmsen/product/controller/: BannerController.java  CartController.java  ProductController.java  ProductTaskController.java
mall-product-service/src/main/java/com/linmsen/product/mapper/: BannerMapper.java  BannerMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTaskMapper.java
mall-product-service/src/main/java/com/linmsen/product/model/: BannerDO.java  ProductDO.java  ProductTaskDO.java
mall-product-service/src/main/java/com/linmsen/product/service/: BannerService.java  CartService.java  ProductService.java  ProductTaskService.java
mall-product-service/src/main/resources/: application.yml
mall-product-service/src/main/resources/mapper/: ProductTaskMapper.xml
mall-product-service/src/test/java/com/linmsen/db/: MyBatisPlusGenerator.java
mall-user-service/: pom.xml
mall-user-service/src/main/java/com/linmsen/: UserApplication.java
mall-user-service/src/main/java/com/linmsen/controller/: AddressController.java  UserController.java
mall-user-service/src/main/java/com/linmsen/mapper/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml
mall-user-service/src/main/java/com/linmsen/model/: AddressDO.java  UserDO.java
mall-user-service/src/main/java/com/linmsen/service/: AddressService.java  UserService.java
mall-user-service/src/main/java/com/linmsen/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mall-user-service/src/main/java/com/linmsen/user/: SendCodeEnum.java
mall-user-service/src/main/java/com/linmsen/user/config/: CaptchaConfig.java  InterceptorConfig.java  OssConfig.java
mall-user-service/src/main/java/com/linmsen/user/controller/: AddressController.java  NotifyController.java  UserController.java
mall-user-service/src/main/java/com/linmsen/user/fegin/: CouponFeignService.java
mall-user-service/src/main/java/com/linmsen/user/interceptor/: InterceptorConfig.java  LoginInterceptor.java
mall-user-service/src/main/java/com/linmsen/user/mapper/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml
mall-user-service/src/main/java/com/linmsen/user/model/: AddressDO.java  UserDO.java
mall-user-service/src/main/java/com/linmsen/user/service/: AddressService.java  FileService.java  MailService.java  NotifyService.java  UserService.java
mall-user-service/src/main/resources/: application.yml
mall-user-service/src/test/java/com/linmsen/db/: MyBatisPlusGenerator.java
mall-user-service/src/test/java/com/linmsen/service/: AddressServiceTest.java
mall-user-service/src/test/java/com/linmsen/user/service/: AddressServiceTest.java  MailServiceTest.java
(+26 files in other folders)
